
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #edeae5;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: #2f3d4c;
}

.header h1 {
    font-size: 50px;
    color: white;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #afc4cc;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #979fa5;
    color: White;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #edeae5;
    padding-left: 20px;
}

/* image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: White;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.mainimage{
  float: none;
    content:url("../images/chinese_wall1-small.jpg");

}

/* For width 600px and larger: */
@media only screen and (min-width: 600px) {
    .mainimage{
        content:url("../images/chinese_wall1.jpg");
    }
}

.secondimage{
    float:none;
    content:url("../images/highline_trail1-small.jpg");
}

/* For width 600px and larger: */
@media only screen and (min-width: 600px) {
    .secondimage{
        float:none;
        content:url("../images/highline_trail1.jpg");
    }
}

.thirdimage{
    margin: auto;
    content:url("../images/about_me1-small.jpg");
}

/* For width 600px and larger: */
@media only screen and (min-width: 600px) {
    .thirdimage{
        margin: auto;
        content:url("../images/about_me1.jpg");
    }
}
.fourthimage{
    margin:auto;
    content:url("../images/tinyinterior1-small.jpg");
}

/* For width 600px and larger: */
@media only screen and (min-width: 600px) {
    .fourthimage{
        margin: auto;
        content:url("../images/tinyinterior1.jpg");
    }
}

.fifthimage{
    margin:auto;
    content:url("../images/tinyinterior2-small.jpg");
}

/* For width 600px and larger: */
@media only screen and (min-width: 600px) {
    .fifthimage{
        margin: auto;
        content:url("../images/tinyinterior2.jpg");
    }
}
/* For Trips checkout page: */ 
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
